{
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.default.intelliSenseMode": "${default}",
    "editor.formatOnSave": true,
    "idf.currentSetup": "/opt/esp/idf",
    "cmake.sourceDirectory": "/workspaces/discus/components/discus_ambilight",
    "idf.port": "/dev/ttyACM0"
}